{
  "name": "nicoview-app",
  "version": "0.19.39",
  "description": "electron製のニコニコ動画閲覧アプリ",
  "main": "src/main.js",
  "scripts": {
    "test-main": "electron ./test/test-main.js --test=main",
    "test-search": "electron ./test/test-main.js --test=search",
    "test-setting": "electron ./test/test-main.js --test=setting",
    "test-mylist": "electron ./test/test-main.js --test=mylist",
    "test-nico-comment": "electron ./test/test-main.js --test=nico-comment",
    "test-tag": "electron ./test/test-main.js --test=tag",
    "test-nico-grid": "electron ./test/test-main.js --test=nico-grid",
    "main": "electron .",
    "eslint": "eslint ./src/**/*.js ./src/public/*.html ./__tests__/**/*.js ./test/public/*.js ./test/public/*.html || exit 0",
    "test": "ava -v -s",
    "build": "electron-builder --x64 --dir",
    "build-zip": "electron-builder --x64"
  },
  "author": "y836475809",
  "license": "MIT",
  "devDependencies": {
    "ava": "^5.3.1",
    "electron": "^29.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^8.0.0",
    "nock": "^13.5.4",
    "sinon": "^17.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "cheerio": "^1.0.0-rc.12",
    "electron-log": "^4.4.8",
    "hls.js": "^1.5.7",
    "riot": "^9.1.4",
    "sql.js": "^1.8.0"
  },
  "build": {
    "appId": "y836475809.app.nicoview-app",
    "directories": {
      "output": "./build"
    },
    "files": [
      "./src/**/*",
      "./icon/**/*"
    ],
    "extraResources": [
      {
        "from": "./src/css/user.css",
        "to": "user.css"
      }
    ],
    "win": {
      "icon": "./icon/icon.png",
      "target": "zip"
    }
  },
  "ava": {
    "files": [
      "__tests__/*.test.js"
    ],
    "environmentVariables": {
      "user_agent": "unit test"
    }
  }
}
